
/*.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 9999;
}*/

body {
    position: relative;
    background-color: black;
    color: seashell;
    font-family: Helvetica;
    font-size: 22px;
    z-index: 1;
}

/*header styling*/

 header {
    border-bottom: 1px solid seashell;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 69px;
    top: 0;
    left: 0;
    z-index: 1;

 }

 header img {
    height: 50px;
    margin-left: 10px;
}

 header a {
    margin-right: 10px;
    color: seashell;
    text-decoration: underline;
  }
  
  header a:visited {
    color: seashell;
  }

 nav ul {
    list-style-type: none;
    justify-content: flex-end;    
    display: flex;
    
 }

 nav ul li {
    padding: 10px;
    display: inline-block;

 }

 /*Mission styling*/

 main {
   margin-top: 69px;
 }

 .main-banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 700px;
}

 
 .main-banner img {
    height: 700px;
    width: 1200px;
    margin: 0 auto;
    
 }
 
 .banner-text {
   position: absolute;
   top: 46%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: black;
   padding: 20px;
   text-align: center;
   width: 1200px;

 }
 
 .banner-text h2 {
   margin-top: 0;
   margin-bottom: 10px;
 }
 
 .banner-text h4 {
   margin-top: 0;
   margin-bottom: 0;
 }

/*Tea of the month styling*/

 .t-o-m {
  width: 1000px;
  margin: 0 auto;
}

.tea-headers {
  text-align: center;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image-row {
  display: flex;
  justify-content: center;
  width: 100%;
}

.image-item {
  text-align: center;
  width: 300px;
  padding-right: 25px;
}

.image-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.image-description {
  margin-top: 10px;
}


/*Locations styling*/
.locations {
  position: relative;
  width: 100%;
  text-align: center;
  padding-top: 100px;
  z-index: -1;
}

.locations img {
  display: block;
  margin: 0 auto;
  width: 1200px;
  height: 700px;
}

.locations-header {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  text-align: center;
}

.location-items {
  position: absolute;
  top: 355px;
  left: 51%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.location-item {
  display: inline-block;
  width: 300px;
  height: 225px;
  margin-top: 15px;
  margin-right: 40px;
  background-color:black;
  text-align: center;
  vertical-align: middle;
}

.location-item h3 {
  margin: 10px 0;
  font-size: 24px;
}

.location-item p {
  margin: 5px 0;
  font-size: 22px;
  line-height: 2.5em;
}


/*footer styling*/

footer {
  height: 250px;
  background-color: black;
  text-align: center;
  margin-top: -212px;  
}

.footer-container {
  
  margin: 0 auto;
}

.footer-header {
  font-size: 24px;
  margin-bottom: 50px;
  padding-top: 10px;
}

.footer-email, .footer-phone {
  margin-bottom: 10px;
}

.footer-copyright {
  position: relative;
  font-size: 0.83em;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  padding: 20px;
}